<html>
<head>
    <title>0922-CSS簡介</title>
    <style>/* css註解 */
    /* css語法:
    選擇器(selector) {
    屬性:設定;
    屬性:設定;
    屬性:設定;

    }
    */
    /*選擇器 Selector:
        tag(html標籤) 例 div
        #id         例 #d1 #d2 #d3
        .class      例 .c1 .c2
    */
        div{
            width: 200px;
            height: 100px;
            color: blue;
            background-color: blueviolet
            display:inline-block;
        }
        .c1{
            background:  rgb(107, 214, 214) ;
        }
        .c2{
            background:rgb(107, 214, 214) ;
            
        }
    /* css的顏色寫法
        1.英文名稱
        2.rgb(r 0~255,g 0~255,b 0~255)
        3.hsl(色相0~360,彩度0~100%,亮度0~100%)
        ４．　ｒｇｂａ（ｒ，ｇ，ｂ，ａ）
        ５．　ｈｓｌａ　（ｈ，ｓ，ｌ，ａ）
        ６．　＃色碼（＃ｒｒｇｇｂｂ）
    */
    /*
        display: block/inline/inline-block;
    

    */
    </style>
</head>
<body>
    <!--
     id:必須獨一無二,字母開頭
     class:類別,需字母開頭,可共用,可多重,用空白間隔
     -->
    <div id="d1" class="c1"></div>
    <div id="d2" class="c2"></div>
    <div id="d3" class="c1"></div>
    <div id="d4" class="c1 c2"></div>
    
</body>
</html>